Create a .github/workflows

[Actions secrets (github.com)](https://github.com/philippelerch68/desktop-tutorial/settings/secrets/actions)

DOCKER_PASSWORD


Example post request on UserAPI with curl:

example of existing customer who has not commited fraud before:
 curl -X 'POST'   'http://localhost:8000/' \
 -H 'accept: application/json' \
 -d '{ \
   "signup_time": "28/04/2015 21:13:25", \
   "purchase_time": "28/04/2015 21:13:30", \
   "purchase_value": 34, \
   "device_id": "AAAXXOZJRZRAO", \
   "source": "SEO", \
   "browser": "Chrome", \
   "sex": "M", \
   "age": 39, \
   "ip_address": "732758368.8" \
 }'

example of existing customer who commited fraud before:
 curl -X 'POST'   'http://localhost:8000/' \
 -H 'accept: application/json' \
 -d '{ \
   "signup_time": "28/04/2015 21:13:25", \
   "purchase_time": "28/04/2015 21:13:30", \
   "purchase_value": 34, \
   "device_id": "AAAXXOZJRZRAO", \
   "source": "SEO", \
   "browser": "Chrome", \
   "sex": "M", \
   "age": 39, \
   "ip_address": "732758368.8" \
 }'

example of new customer:
 curl -X 'POST'   'http://localhost:8000/' \
 -H 'accept: application/json' \
 -d '{ \
   "signup_time": "28/04/2015 21:13:25", \
   "purchase_time": "28/04/2015 21:13:30", \
   "purchase_value": 34, \
   "device_id": "QVPSPJUOCKXYZ", \
   "source": "SEO", \
   "browser": "Chrome", \
   "sex": "M", \
   "age": 39, \
   "ip_address": "732758368.8" \
 }'

example of invalid input:
 curl -X 'POST'   'http://localhost:8000/' \
 -H 'accept: application/json' \
 -d '{ \
   "signup_time": "28/04/2015 21:13:30", \
   "purchase_time": "28/04/2015 21:13:25", \
   "purchase_value": 34, \
   "device_id": "QVPSPJUOCKXYZ", \
   "source": "SEO", \
   "browser": "Chrome", \
   "sex": "", \
   "age": 39, \
   "ip_address": "732758368.8" \
 }'