
source
=======
Ads
SEO
Direct


browser
=======
FireFox
Chrome
Safari
IE
Opera


sex
====
M
FireFox

age
===
18-68

purchase value
==============
9-11



<select name="source" size="5">  
    <option value="Ads"> Ads </option>  
    <option value="SEO"> SEO </option>  
    <option value="Direct"> Direct </option>  
</select>  


<select name="browser" size="5">  
    <option value="FireFox"> FireFox </option>  
    <option value="Chrome"> Chrome </option>  
    <option value="Safari"> Safari </option> 
	<option value="IE"> IE </option>  
	<option value="Opera"> Opera </option>  
</select>  


<select name="sex" size="5">  
    <option value="M"> Male </option>  
    <option value="F"> Female </option>  
</select>  



