<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ds_project.model package &mdash; DS_Project Fraud 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ds_project.data package" href="ds_project.data.html" />
    <link rel="prev" title="ds_project.html package" href="ds_project.html.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DS_Project Fraud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ds_project.html.html"> Html</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ds_project.model.classify">ds_project.model.classify module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ds_project.model.customer_validation">ds_project.model.customer_validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ds_project.model.feature_engineering">ds_project.model.feature_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ds_project.model.input_validation">ds_project.model.input_validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ds_project.model.training">ds_project.model.training module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ds_project.data.html"> Data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DS_Project Fraud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ds_project.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ds_project.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ds-project-model-package">
<h1>ds_project.model package<a class="headerlink" href="#ds-project-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ds_project.model.classify">
<span id="ds-project-model-classify-module"></span><h2>ds_project.model.classify module<a class="headerlink" href="#module-ds_project.model.classify" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ds_project.model.classify.classify_transaction">
<code class="descclassname">ds_project.model.classify.</code><code class="descname">classify_transaction</code><span class="sig-paren">(</span><em>trns_dict: dict</em>, <em>ohe</em>, <em>scaler</em>, <em>model</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#ds_project.model.classify.classify_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the classification model on the individual transaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trns_dict</strong> – raw transaction dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">trns_dict: enhanced transaction dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.classify.process_transaction">
<code class="descclassname">ds_project.model.classify.</code><code class="descname">process_transaction</code><span class="sig-paren">(</span><em>trns_dict: dict</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#ds_project.model.classify.process_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates webshop transactions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trns_dict</strong> – raw transaction dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return trns_dict:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">enhanced transaction dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_project.model.customer_validation">
<span id="ds-project-model-customer-validation-module"></span><h2>ds_project.model.customer_validation module<a class="headerlink" href="#module-ds_project.model.customer_validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ds_project.model.customer_validation.get_customer_hist">
<code class="descclassname">ds_project.model.customer_validation.</code><code class="descname">get_customer_hist</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#ds_project.model.customer_validation.get_customer_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>import table with customer purchase history</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to the csv file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">df</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.customer_validation.is_existing_customer">
<code class="descclassname">ds_project.model.customer_validation.</code><code class="descname">is_existing_customer</code><span class="sig-paren">(</span><em>device_id: str</em>, <em>customer_hist: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.customer_validation.is_existing_customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup if device_id is present in customer history data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_id</strong> – identifyer of an individual customer</li>
<li><strong>customer_hist</strong> – DataFrame of individual customer purchase history</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if device_id is in DataFrame, else False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.customer_validation.is_fraudulent_customer">
<code class="descclassname">ds_project.model.customer_validation.</code><code class="descname">is_fraudulent_customer</code><span class="sig-paren">(</span><em>device_id: str</em>, <em>is_existing_cust: bool</em>, <em>customer_hist: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.customer_validation.is_fraudulent_customer" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup if a fraudulent transaction is found in customer history</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_id</strong> – identifier of an individual customer</li>
<li><strong>is_existing_cust</strong> – True if customer has purchase history</li>
<li><strong>customer_hist</strong> – DataFrame of individual customer purchase history</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if device_id is in DataFrame, else False</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_project.model.feature_engineering">
<span id="ds-project-model-feature-engineering-module"></span><h2>ds_project.model.feature_engineering module<a class="headerlink" href="#module-ds_project.model.feature_engineering" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ds_project.model.feature_engineering.cnt_purchase">
<code class="descclassname">ds_project.model.feature_engineering.</code><code class="descname">cnt_purchase</code><span class="sig-paren">(</span><em>device_id: str</em>, <em>is_existing_cust: bool</em>, <em>customer_hist: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ds_project.model.feature_engineering.cnt_purchase" title="Permalink to this definition">¶</a></dt>
<dd><p>adding 1 to the number of historic purchases by a customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_id</strong> – identifier of an individual customer</li>
<li><strong>is_existing_cust</strong> – True if customer has purchase history</li>
<li><strong>customer_hist</strong> – DataFrame of individual customer purchase history</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">cnt of puchases by customer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.feature_engineering.sec_since_last_purchase">
<code class="descclassname">ds_project.model.feature_engineering.</code><code class="descname">sec_since_last_purchase</code><span class="sig-paren">(</span><em>device_id: str</em>, <em>dt_purchase: datetime.datetime</em>, <em>is_existing_cust: bool</em>, <em>customer_hist: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ds_project.model.feature_engineering.sec_since_last_purchase" title="Permalink to this definition">¶</a></dt>
<dd><p>derives the time elapsed since the last purchase of a customer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>device_id</strong> – identifier of an individual customer</li>
<li><strong>dt_purchase</strong> – timestamp of purchase for specific transaction</li>
<li><strong>is_existing_cust</strong> – True if customer has purchase history</li>
<li><strong>customer_hist</strong> – DataFrame of individual customer purchase history</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time elapsed in seconds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.feature_engineering.sec_since_signup">
<code class="descclassname">ds_project.model.feature_engineering.</code><code class="descname">sec_since_signup</code><span class="sig-paren">(</span><em>dt_signup: datetime.datetime</em>, <em>dt_purchase: datetime.datetime</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#ds_project.model.feature_engineering.sec_since_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>derives the time elapsed between signup and purchase for current transaction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt_signup</strong> – timestamp of signup for specific transaction</li>
<li><strong>dt_purchase</strong> – timestamp of purchase for specific transaction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">time elapsed in seconds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_project.model.input_validation">
<span id="ds-project-model-input-validation-module"></span><h2>ds_project.model.input_validation module<a class="headerlink" href="#module-ds_project.model.input_validation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ds_project.model.input_validation.is_data_missing">
<code class="descclassname">ds_project.model.input_validation.</code><code class="descname">is_data_missing</code><span class="sig-paren">(</span><em>raw_data: dict</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.input_validation.is_data_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for missing data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_data</strong> – original data dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if all values are present, else False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.input_validation.is_dates_consistent">
<code class="descclassname">ds_project.model.input_validation.</code><code class="descname">is_dates_consistent</code><span class="sig-paren">(</span><em>dt_signup: &lt;module 'datetime' from '/usr/lib/python3.8/datetime.py'&gt;</em>, <em>dt_purchase: &lt;module 'datetime' from '/usr/lib/python3.8/datetime.py'&gt;</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.input_validation.is_dates_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for consistency of timestamps of a transaction
:param dt_signup: timestamp of signup for specific transaction
:param dt_purchase: timestamp of purchase for specific transaction
:return: True if timestamps are consistent, else False</p>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.input_validation.is_dtypes_consistent">
<code class="descclassname">ds_project.model.input_validation.</code><code class="descname">is_dtypes_consistent</code><span class="sig-paren">(</span><em>raw_data: dict</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.input_validation.is_dtypes_consistent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_data</strong> – original data dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if all values are present, else False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.input_validation.is_valid_input">
<code class="descclassname">ds_project.model.input_validation.</code><code class="descname">is_valid_input</code><span class="sig-paren">(</span><em>raw_data: dict</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#ds_project.model.input_validation.is_valid_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates raw transaction data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_data</strong> – dictionary of transation data of a single purchase</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if data is consistent, False if data is corrupted</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_project.model.training">
<span id="ds-project-model-training-module"></span><h2>ds_project.model.training module<a class="headerlink" href="#module-ds_project.model.training" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ds_project.model.training.apply_ohe">
<code class="descclassname">ds_project.model.training.</code><code class="descname">apply_ohe</code><span class="sig-paren">(</span><em>ohe</em>, <em>df</em>, <em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#ds_project.model.training.apply_ohe" title="Permalink to this definition">¶</a></dt>
<dd><p>applies pretrained OneHotEncoder to defined columns of a DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ohe</strong> – pretrained OneHotEncoder</li>
<li><strong>df</strong> – DataFrame, equivalent to the df that ohe was trained on</li>
<li><strong>cols</strong> – Columns, equivalent to the df that ohe was trained on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">onehotencoded dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.training.apply_scaler">
<code class="descclassname">ds_project.model.training.</code><code class="descname">apply_scaler</code><span class="sig-paren">(</span><em>scaler</em>, <em>df</em>, <em>cols</em><span class="sig-paren">)</span><a class="headerlink" href="#ds_project.model.training.apply_scaler" title="Permalink to this definition">¶</a></dt>
<dd><p>applies pretrained Scaler to defined columns of a DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scaler</strong> – pretrained Scaler</li>
<li><strong>df</strong> – DataFrame, equivalent to the df that scaler was trained on</li>
<li><strong>cols</strong> – Columns, equivalent to the df that scaler was trained on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scaled dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_project.model.training.train_model">
<code class="descclassname">ds_project.model.training.</code><code class="descname">train_model</code><span class="sig-paren">(</span><em>categorical_cols: list</em>, <em>numerical_cols: list</em><span class="sig-paren">)</span><a class="headerlink" href="#ds_project.model.training.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>read training data and fit preprocessing and model; store OneHotEncoder, Scaler and Model as pickle files
:param categorical_cols:
:param numerical_cols:</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ds_project.html.html" class="btn btn-neutral float-left" title="ds_project.html package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ds_project.data.html" class="btn btn-neutral float-right" title="ds_project.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christoph Puffitsch, Philippe Lerch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>